{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "create-frontend": {},
  "scripts": {
    "dev": "frontend-scripts dev",
    "build": "frontend-scripts build",
    "build:debug": "frontend-scripts build --debug"
  },
  "dependencies": {
    "core-js": "^3.0.0",
    "@babel/runtime-corejs3": "^7.4.2",
    "@optimistdigital/create-frontend": "^9.1.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint": "^5.13.0",
    "normalize.css": "8.x.x"
  }
}
